NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

GITHUB_ID=
GITHUB_SECRET=

# https://vercel.com/guides/do-vercel-serverless-functions-support-websocket-connections
# Pusher Setting https://pusher.com/
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

# https://vercel.com/guides/is-sqlite-supported-in-vercel
# if you want to use the sqlite database (no support for sqlite in vercel)
# plese modify the prisma/schema.prisma manually
# change postgres of provider to sqlite
DATABASE_URL='postgresql://postgres@localhost:5432'
