NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

GITHUB_ID=
GITHUB_SECRET=

# if you want to use the sqlite database
# plese modify the prisma/schema.prisma manually
# change postgres of provider to sqlite
DATABASE_URL='postgresql://postgres@localhost:5432'
